APP_NAME=ChiifKitchen
APP_ENV=production
APP_KEY=base64:Yp7o5z5vw6kGugRpz8jUCo0vzeTjPVhQOTsFF93l/Iw=
APP_DEBUG=true
APP_URL=https://chiifykitchen.com 

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chiifyki_kitchen
DB_USERNAME=chiifyki_admin
DB_PASSWORD="vOGX(9V^#9x9"

GOOGLE_CLIENT_ID=414402226169-h35tlbeioui3ml0pvt9eobuoklr8vg3g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=akCOY4sffQBGeAQakBjtgp2w7NCcuHOUbpUmMlAlufmOYHETK1zawuIcpm8KEhKt 

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.chiifykitchen.com
MAIL_PORT=465
MAIL_USERNAME=console@chiifykitchen.com 
MAIL_PASSWORD=chiifykitchen101
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="hello@chiifykitchen.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_TTL=5256000  # 10 years in minutes (60 * 24 * 365 * 10)
JWT_REFRESH_TTL=10512000  # 20 years in minutes (60 * 24 * 365 * 20)
JWT_SECRET=UrMJ1rIYQhxQGFFtceEycJFCLNWWFzgT0fJKYMuqFS4QloDyxQQTTU7xVIi67fVk
JWT_ALGO=HS256 
CACHE_DRIVER=redis